<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style>
            .colortext {
                color: #810000; /* Красный цвет выделения */
            }

            P {
                text-align: justify; /* Выравнивание по ширине */
            }
            h1 {
                color: #184d47;
                font: 35px Roboto, sans-serif;
            }
            h2 {
                color: #810000;
                font: 32px Roboto, sans-serif;
            }
            h3 {
                color: #810000;
                font: 28px Roboto, sans-serif;
            }
            h4 {
                color: #31112c;
                font: 20px Roboto, Monospace;
            }
            blink {
                color: #31112c
                font: 20px Roboto, Monospace;
            }
            body {
                background: #f6f6f6;
                font: 20px Roboto, Monospace;
                margin-right: 20%; /* Отступ справа */
                margin-left: 20%; /* Отступ слева */
            }

            /* unvisited link */
            a:link {
                color: green;
            }
            /* visited link */
            a:visited {
                color: darkgreen;
            }
            
            
            /* Header style */
            

            @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
            .menu-main {
                list-style: none;
                margin: 0px 0 0px;
                padding: 25px 0 5px;
                text-align: center;
                background: white;
            }
            .menu-main li {display: inline-block;}
            .menu-main li:after {
                content: "|";
                color: #606060;
                display: inline-block;
                vertical-align:top;
            }
            .menu-main li:last-child:after {content: none;}
            .menu-main a {
                text-decoration: none;
                font-family: 'Ubuntu Condensed', sans-serif;
                letter-spacing: 2px;
                position: relative;
                padding-bottom: 20px;
                margin: 0 70px 0 70px;
                font-size: 17px;
                text-transform: uppercase;
                display: inline-block;
                transition: color .2s;
            }
            .menu-main a, .menu-main a:visited {color: #9d999d;}
            .menu-main a.current, .menu-main a:hover{color: #feb386;}
            .menu-main a:before,
            .menu-main a:after {
                content: "";
                position: absolute;
                height: 4px;
                top: auto;
                right: 50%;
                bottom: -5px;
                left: 50%;
                background: #feb386;
                transition: .8s;
            }
            .menu-main a:hover:before, .menu-main .current:before {left: 0;}
            .menu-main a:hover:after, .menu-main .current:after {right: 0;}
            @media (max-width: 550px) {
                .menu-main {padding-top: 0;}
                .menu-main li {display: block;}
                .menu-main li:after {content: none;}
                .menu-main a {
                    padding: 25px 0 20px; 
                    margin: 0 30px;
                }
            }
            
            /* End header style */

            
            article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
                display:block
            }

            html {
                font-size: 19px;
                line-height:1.4
            }

            @media screen and (max-width: 767px) {
                html {
                    font-size:16px
                }
            }


            /* Часть для корректного отображения заголовка страницы */

            .home-section .home-section-title {
                margin:0 0 1rem 0
            }
            /* Конец части для корректного отображения заголовка страницы */


            /* Часть для корректного отображения списка статей */

            body.article article.draft {
                background-color:transparent
            }

            body.article article.draft > header {
                background-color:#ffffa3
            }

            body.article article.draft > footer {
                background-color:#ffffa3
            }

            

            .home-section .home-section-content .home-section-content-article-list {
                list-style: none;
                margin: 0;
                padding:0
            }


            .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item {
                margin:0 0 1.6rem 0
            }

            .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item > article {
                display: flex;
                flex-flow: row wrap;
                align-items:baseline
            }

            .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item .home-section-content-article-list-item-title {
                font-size: 1.2rem;
                font-weight: 600;
                margin: 0.2rem 0.8rem 0 0;
                order:1
            }

            .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item .home-section-content-article-list-item-excerpt {
                flex: 1 1 100%;
                font-size: 1rem;
                order: 3;
                margin:0
            }

            .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item .home-section-content-article-list-item-excerpt .article-excerpt-more-link {
                color: #6b6b6b;
                font-size: 0.85rem;
                text-transform:uppercase
            }

            .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item .home-section-content-article-list-item-excerpt .article-excerpt-more-link:hover, .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item .home-section-content-article-list-item-excerpt .article-excerpt-more-link:active {
                background-color: transparent;
                color:#2e89ff
            }

            .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item .home-section-content-article-list-item-excerpt .article-excerpt-more-link:hover *, .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item .home-section-content-article-list-item-excerpt .article-excerpt-more-link:active * {
                color:#2e89ff
            }

            .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item .home-section-content-article-list-item-excerpt .article-excerpt-more-link:hover img, .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item .home-section-content-article-list-item-excerpt .article-excerpt-more-link:active img {
                background-color:transparent
            }

            .home-section .home-section-content .home-section-content-article-list .home-section-content-article-list-item .home-section-content-article-list-item-date {
                order: 2;
                font-size: 1rem;
                margin: 0;
                color: #6b6b6b;
                font-weight:400
            }


            body.archive main.content-container > section > header > h1 {
                display: inline-block;
                font-size: 1.8rem;
                font-weight: 300;
                margin:0 0.8rem 0.25rem 0
            }

            body.archive main.content-container > section > header div.metadata {
                display: inline-block;
                color: #6b6b6b;
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Oxygen", Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, sans-serif;
                font-size: 1.1rem;
                margin:0
            }

            body.archive main.content-container > section > header div.metadata > p {
                margin:0
            }

            body.archive main.content-container > section > ol.years {
                list-style: none;
                padding:0
            }

            body.archive main.content-container > section > ol.years > li {
                margin:3.2rem 0
            }

            body.archive main.content-container > section > ol.years > li > h1 {
                color: rgba(0, 0, 0, 0.8);
                font-size: 1.2rem;
                font-weight: 600;
                margin: 0;
                padding:0
            }

            body.archive main.content-container > section > ol.years > li > ol.articles {
                list-style: none;
                margin: 0;
                padding:0
            }

            body.archive main.content-container > section > ol.years > li > ol.articles > li {
                margin: 0.6rem 0;
                padding:0
            }

            body.archive main.content-container > section > ol.years > li > ol.articles > li article {
                align-items: baseline;
                display: flex;
                flex-flow: row wrap;
                margin:0.2rem 0
            }

            body.archive main.content-container > section > ol.years > li > ol.articles > li article > a > div.title > h1 {
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.3rem;
                margin: 0;
                padding:0 0.8rem 0 0
            }

            body.archive main.content-container > section > ol.years > li > ol.articles > li article > div.date {
                color: #6b6b6b;
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Oxygen", Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, sans-serif;
                font-size: 0.9rem;
                margin: 0 1em 0 0;
                text-align:right
            }

            /* Конец части для корректного отображения заголовков статей */


            /* Отображение статьи */
        

            author {
                color: red;
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Oxygen", Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, sans-serif;
                font-size: 0.9rem;
                margin: 0 1em 0 0;
                text-align:right
            }

            /* Конец отображение статьи */

        </style>
        
        <!-- Use the title from a page's frontmatter if it has one -->
        <link href="/images/logo.png" rel="icon" type="image/png" />

        <div class="header-bar">
            <div class="site-id">
                <h1><span class="active">Alsu LABS</span></h1>
                <h4>Блог о мобильной разработке, книгах и размышления о жизни.</h4>
            </div>
            <ul class="menu-main">
                <li><a href="https://alsubikk.com/development.html" class="site">Разработка </a></li>
                <li><a href="https://alsubikk.com/books.html" class="site">Книги</a></li>
                <li><a href="https://alsubikk.com/experience.html" class="site">Опыт</a></li>
            </ul>
        </div>
        
        <title>Alsu Labs</title>
        <link href="/stylesheets/style.css" rel="stylesheet" />
    </head>
    
    <body>
        <main class="content-container">
  <article>
    <header>
      <h1>Честно о мамстве</h1>
    </header>

    <footer>
      <div class="metadata">
          <p class="author">
            By Alsu Bikkulova / Март 1, 2022
          </p>
      </div>
    </footer>

    <div class="article-content">
      17 февраля я стала мамой. Мне все говорят, что повезло с организмом. Но всю беременность я только и думала - почему природа сделала процесс настолько болезненным для будущих мам? И почему всё человечество еще не бросило все силы на уничтожение страданий беременных? Хотя погодите-ка - еще столетие назад смертность среди мам была ~1%, сегодня это уже ~0.01%), а из детей выживал примерно каждый четвертый - сегодня на 1000 родившихся приходится ~6 смертей. Числа впечатляющие, но работать ещё есть над чем. 
      <br><br>Всё, что хочу сказать вам: работа матерью - это самая сложная работа.<br><br>
      Вот уже 11 дней как мама и не понимаю, как можно столько взрослых людей, на которых потрачено столько усилий, времени, терпения, молока матерей, внимания родителей просто отправлять воевать. Очень легко это делать, когда это не твои дети, мужья и отцы.<br><br>

      <h3>Вот как проходила моя беременность.</h3>
      <h4>1 месяц май-июнь</h4>
      Не знала, сделала прививку от короны. Работала, уфигачивалась, потом поперли с одной работы. Стало очень плохо эмоционально - ушла и со второй. Начала толстеть и не могла похудеть бегая - по классике за две часовых пробежки возвращалась в форму, но так долго стало бегать невмоготу. Я шутканула, а вдруг беременна, а Ваня шутканул, а вдруг просто толстая.
      <h4>2 месяц июнь-июль</h4>
      Не знала, отдыхала, токсикозила. Не смогла есть курицу, индейку и всё куриное. Любимые блюда спасали ровно на 2 захода, потом приходилось что-то сочинять. Пошла на сплав - было очень тяжело, но не знала почему.
      <h4>3 месяц июль-август</h4>
      Открыла календарь месячных, 50 дней ещё ни разу не было, сделали тест. Через 4 дня улетать на Камчатку. Все-таки купила треккинговые ботинки и полетела. Это был райский месяц на рыбе и 3-ех разовом питании от божественного повара - токсикоз исчез за день. Забиралась на вулканы, трогала лаву и купалась в океане в +14 градусах и в термальных источниках +30. Проходила все стадии принятия беременности и токсичности в связи с гормональным фоном и токсикозом, который периодически возвращался. И всё это без Вани.
      <h4>4 месяц август-сентябрь</h4>
      Решила все-таки дойти до поликлиники - выкидыша не случилось (средняя статистика выкидышей в 1-ом триместре около 30%). В больнице вставили пиздюлей (не заслужено, считаю) и показали на УЗИ малыша. Вот тут в первый раз сердечко ёкнуло. Становится тяжело дышать - периодически бегала к пульсоксиметру, оказывался не ковид. Пока не говорила родственникам, только маме и близким друзьям. Свекровь моментально всё поняла, увидев грудь на 2 размера больше. Чувствую собственную дикую уязвимость и боюсь открываться миру. Спойлер: периодически проскакивали шутейки, которые обижали, когда делилась новостью.
      <h4>5 месяц сентябрь-октябрь</h4>
      Самочувствие сильно улучшилось, вспомнила, что не работаю уже 3-ий месяц. Поссорилась с управляющей компанией и начала процессы по её смене. Потом подумала (читай образумилась) и решила устроиться на работу. Нашла компанию с 1ого собеса - был мэтч по моим целям, хотелкам по стеку, да и зарплату сразу норм поставили. Начала возвращаться к социальной жизни.
      <h4>6 месяц октябрь-ноябрь</h4>
      Упоролась в работу. Стала похожа на Карлсона или телепузика. Становится тяжело сидеть на одном месте. Лицо стало шелушиться - дерматолог прописал мазь радевит с витаминами А и Е, я проигнорировала и пошла дальше страдать к гастроэнтерологу. Начала читать книжки про беременность и воспитание детей. Узнала много нового про себя.
      <h4>7 месяц ноябрь-декабрь</h4>
      Рассказала друзьям (всё равно уже всё видно), они порадовались и поспешили сбагрить мне детские вещи. А кто-то щедро одарил зимним пуховиком :) Пробежала 15 метров с темпом 9, чтобы успеть на автобус - потом полдня отходила, решила больше так не делать. В ногах дикие судороги - аж по ночам просыпалась от боли. Оказался дефицит витамина B6 плюс анемия по ферритину. Две недели принимало добавку с железом, начала из носа идти кровь, но ферритин упал с 16 до 12 (при норме 40). Что делать - ничего не делать - «это норма». Помогает массаж роллером.
      <h4>8 месяц декабрь-январь</h4>
      Целую неделю ходила в офис - было тяжело. Никакие штаны уже не налезают - да здравствуют платья и пижама! Выбрала роддом, сначала один, потом другой. Ребёнок буянит и рвется ручками наружу (прямо кадры из чужого) - иногда очень тяжело целыми днями выдерживать его бодрствования. Малой уже разделяет со мной эмоции - ему не нравится грусть, злость и обидки на папу. Психолог не рекомендует проживать сильные эмоции в этот период. Начала уставать спина - там оказывается существуют мышцы и они напрягаются, теперь нужен массаж и там. Поехали в путешествие в Казань на машинах. А, кстати, не могу сама встать и тяжело зашнуровываться. Что бы я делала без Вани?  
      <h4>9 месяц январь-февраль</h4>
      Уже точно дома и только дома. Не рекомендуют много двигаться, чтобы не провоцировать движения у ребенка - скоро роды.
<br><br>
<h3>О том, как меняется характер во время беременности</h3>
Организм начинает требовать больше ресурсов - две работы, проект и параллельные активности + плюс накопившаяся усталость от переработок никак не совмещались с беременностью. Более того, организм просто отказывается работать и решает прекратить любые страдания, не связанные с главной текущей целью организма.
<br><br>
Токсикоз очень сильно влияет на настроение, особенно если в процессе был голод - очень сложно вести себя адекватно, на это просто физически нет ресурсов.
<br><br>
Возникает миллион мыслей «а что можно, а что нельзя?».
<br><br>
Возникает ощущение, что жизнь остановилась. Серфинг опасно и холодно, баня слишком жарко (в 1-ом триместре не рекомендуют в связи с высокой опасностью выкидыша), на Камчатку слишком далеко и вообще, прощайся с работой на пару лет. Стоит ли говорить, что я всё равно всё попробовала в аккуратном формате - не перегреваясь и не переохлаждаясь. И планировала выйти на работу спустя 3 месяца после родов (если всё будет хорошо). Становится обидно и это бесит.
<br><br>
Становишься гораздо уязвимее. Говорят, что во время беременности женщины ярче чувствуют эмоции - радость и грусть. У меня было 2 параллельных процесса, поэтому сложно сказать так ли это было. Однозначно то, что я стала больше желать заботы и больше обижаться на мир, если не видела её.
<br><br>
Как-то в метро я втиснулась между двумя женщинами и одна начала орать, что я толстая и села на неё. И вместо того, чтобы дерзко ей что-то ответить, я стала оправдываться, что беременная да, толстая. А потом стало обидно и громко на весь вагон сказала, что «к черту сидеть с такими людьми рядом», встала и вышла из вагона. А потом расплакалась на скамейке. Как бы я ответила, если бы не была беременной? «Чай не в такси, бабуля».
<br><br>
Вся броня сильной женщины просто летит к чертям собачьим. И так заложено природой - умение сопереживать ребенку очень важно для выживания ребенка. Адекватное общество реагирует гораздо более мягким отношением и поведением по отношению к беременным - и это правильно.
<br>


<h3>Что подарить беременной?</h3>
1. Час во флоатинге - на последних месяцах это доставляет особый кайф. Я сейчас каждые 2 дня ванную принимаю, чтобы расслабить организм.<br>
2. Книжку «Федиатрия» или книжку от семьи Сирс «В ожидании малыша».<br>
3. Массаж всего тела.
<br>
<h3>Что подарить на рождение ребенка?</h3>
1. Спросите родителей.<br>
2. Пеленки, непромокаемые или обычные.<br>
3. Стульчик для сидения за столом для ребенка. Первое время ребенку можно только лежать, поэтому стульчик должен учитывать это.<br>
4. Сертификат в любой магазин детских товаров.<br>
5. Сертификат на клиннинг.<br>


<h3>Что бы я сделала по-другому?</h3>
1. Пить фолиевую кислоту - мне повезло с генетикой и разнообразным питанием, но её рекомендуют пить заранее «на всякий случай», чтобы не было нарушений в развитии нервной трубки у ребенка. Злоупотреблять не стоит, так как есть противопоказания. Недостаток фолиевой кислоты влияет на формирование спинного мозга у ребенка, причем необратимо. 0,5 млг фолиевой кислоты - в качестве профилактики за 3 месяца до начала беременности.<br>
2. Пошла бы к любому врачу-гинекологу сразу после того, как узнала о беременности, чтобы встать на учёт и узнать минимальные вещи, которые упростили бы моё физическое состояние.<br>
3. Сделала бы прививки от краснухи - не важно планируете вы или нет, когда-то у вас скорее всего случится ребенок. Краснуха вызывает необратимые патологии у плода во время беременности, поэтому лучше сделать заранее, чтоб не рисковать.<br>
4. Сделала бы часть прививок во время 3-го триместра (например, от гепатита б).<br>
5. Во 2-ом триместре можно и нужно проводить долечивание зубов и чистки. Главное сообщите стоматологу о беременности, он сам решит что, как и когда делать.<br>
6. Начала бы искать роддом с 20 недели, а не 30. Но у меня вкус и требования высоковаты. Тут и не порваться, пожалуйста, и чтобы к кесареву нормально относились и вообще человек адекватный и умный был, ну и кроме это звезды должны сложиться - интуиция у меня та ещё вредина.<br>
7. Любой стресс для беременной женщины вреден. Вреден, потому что влияет на ребенка в прямом смысле. Поэтому я бы не стала напрягать себя заранее двумя работами.<br>
8. В Канаде самый маленький процент детской смертности в мире. В следующий раз я бы хотела рожать там.
<br>
<h3>Что читать и кого слушать?</h3>
1. Я за доказательную медицину. Это врачи: Белоконь и Фёдор Катасонов.<br>
2. У haggies и skillbox есть бесплатный курс «беззаботное родительство» - https://firsthugs.ru.<br>
3. Про воспитание - интервью с Людмилой Петрановской.<br>
4. Блоги врачей Белоконь и Комаровского. 
<br>
<h3>Неподтвержденные слухи, которым не стоит доверять.</h3>
1. УЗИ запрещены до 9-10 недели беременности и влияют на развитие эмбриона. Всё должен определять врач и назначит узи тогда, когда положено.<br>
2. В зависимости от того, что ешь, будет аллергия у ребенка. Исследований, доказывающих эту связь нет.


<h3>Про роды</h3>
1. Кесарево или естественные роды? При КС риск осложнений выше в 5 раз, чем при естественных родах. В России есть нацеленность именно на естественные роды, поэтому слышала кейсы, когда КС отказывались делать несмотря на показания. Поэтому тут важно выбрать адекватного врача, который выберет что лучше именно для вашего с ребенком случая.<br>
2. Нужно сразу начать выбирать роддом, если вы в первый раз. Время пролетит незаметно, а выбрав подходящего врача вы такой геморрой с себя снимете.<br>
3. Самое важное в родах: это здоровье ребенка. В российских роддомах неохотно делают кесарево сечение, даже по показаниям. Не доверяйте бездумно врачам - у каждого своё индивидуальное здоровье и ситуация. Если у вас большой плод и небольшой таз, то сходите к разным докторам, чтобы услышать разные точки зрения. Если у вас тазовое предлежание у ребенка и вы боитесь - лучше спокойно идите на КС, потому что уверенность матери - одна из самых главных составляющих успеха в родах. Тазовое предлежание в среднем у 10% рожениц. Другая причина для КС - обвитие пуповиной. Основной риск здесь - это асфиксия (дефицит кислорода). Если тройное обвитие, то это уже точно повод для КС - не всякая акушерка достаточно ловкая, чтобы успеть распутать ребенка во время родов. Но ещё раз - всё индивидуально и если вы уверены в благополучном исходе, то всё будет хорошо. <br>
4. Про разрывы. Это сильно влияет на последующую половую жизнь. Если плохо зашили, разрывов было много - всё это долго заживает. Обычно около месяца девушки не могут сидеть и жизнь проводят стоя и лёжа на боку. <br>
    a. Говорят, что помогают: секс, витамин Е, масло в промежность, массаж промежности, всякие искусственные раздвигатели промежности, упражнения Кегеля. <br>
    b. Что говорят врачи и моя мама: 1) ширина таза, 2) скорость родов - нельзя резко тужиться и поэтому нужна хорошая акушерка, 3) размер ребенка. В первый раз порвались все мои знакомые мамы. Во второй раз никто не рвался.<br>
    c. Есть вид родов: вертикальный, он противопоказан при стремительных родах, но исторически наиболее естественен. Во время вертикальных родов не надо тужиться, всё делает сила тяжести и делает медленно, но непрерывно - идеально для желающих не порваться. Показан для людей с плохим зрением и для родов с крупными головами. Минусы: акушеркам дико неудобно, потому что если будут разрывы, то им не уследить - могут не успеть разрезать вместо разрывов. Согласно статистике во время вертикальных родов гораздо меньше родовых травм у ребенка и разрывов у женщин.<br>
    d. Есть гели для смазки родовых путей - могут немного помочь, но ни один врач не подтвердил, что это 100% панацея. А кто-то говорит, что даже бесполезно. <br><br>


    А вот подробный отзыв про роддом <a href="https://www.roddoma.ru/roddoma/moskva/388/otzyvy/97676/">Кулакова</a> и как проходили роды.<br><br>
    <h3>1 месяц</h3>
    Ура! У вас всё получилось. Теперь первые дни будут посвящены исключительно ребенку и вам. Подумайте заранее, кто будет вам готовить еду или где будете заказывать. Идеально, если у вас дома будут сразу и стиралка, и сушилка. Экономит пространство, время и пеленки.<br>
    Нам уже в роддоме показали, как пеленать, ухаживать, менять подгузники и что делать с ребенком. Всё оказалось не таким страшным и вполне реальным.<br><br>
    Самым большим вызовом оказалось грудное вскармливание. Из всех щелей лилась информация, что это самое правильное для здоровья ребенка. И я не против, только кормить грудью во время её отеков - очень больно. Несколько раз я плакала от боли. Никто мне не рассказывал, что это произойдет уже на 3-ий день с приходом молока. Лишь после родов мама предупредила, что две недели "надо потерпеть". У меня это был месяц - после этого ребенок сосок может тянуть в разные стороны и мне норм.<br><br>
    Сцеживаться или нет? Все консультанты по грудному вскармливанию говорят, что не надо. Но при лактостазе придется. Это закупорки молочных протоков. А при большой груди и мастопатии - риски лактостаза повышаются. Лучше всего заранее сходите к маммологу, чтобы идентифицировать мастопатию (есть она или нет). У меня оказалась киста прямо в области соска и из-за неё передавлены потоки. Это не лактостаз и с этим ничего не сделаешь до конца кормления - разминать эту область и сцеживаться бесполезно. Иными словами боль в этом месте я буду чувствовать до конца кормления.<br><br>
    Кстати, диеты кормящей матери не существует. Вам надо будет по ситуации смотреть - есть ли у ребенка реакция на определенную еду или нет.<br><br>
    Про бытовые заботы.<br>
    Мне всё время хочется сказать "муж очень помогает", но это и его ребенок. И менять подгузники на мой взгляд и его прямая обязанность. Перед рождением я предупредила хозяина, что всё хозяйство будет на хозяине, даже кухня. Если стирка, пылесос и уборка санузлов и так раньше были на нём, то теперь пришлось думать о меню для жены. С мамы у нас только кормление грудью - всё остальное на отце. Правда он работу работает и видно его по вечерам и выходным. Зато с ним ездим по больничкам и когда-то начну оставлять ребенка ему.<br><br>
    Из забавного - прошло много времени, прежде чем подгузники у нас перестали протекать из-за неправильной фиксации.<br><br>
    <h3>Про родственников в течение 1 месяца</h3>
    С одной стороны это добро, с другой - зло. Правило одно - вы должны быть в ресурсе. Если общение забирает больше энергии, чем дает - то приостановите. Первый месяц самый тяжелый и именно в этот период на вас могут напасть с непрошенной заботой и любовью перекутывать ребенка. И самое печальное - у вас не будет сил бороться. Поэтому даже любимых родственников не пускайте к себе в дом на срок дольше чем 3 дня. 

    <h3>Что я обо всём этом думаю?</h3>
    Рождение нового человека - это незабываемая магия. И всё же непонятно, почему для каждой женщины это самоограничения, жертвы и страдания. Кто-то прощается на годы с сёрфингом, кто-то со скалодромом, кто-то со сном, кто-то с прекрасными волосами. Каждая мама - героиня. И все же наша задача, задача всего общества сделать весь этот процесс от начала до конца безболезненным и исключительно приятным. Чтобы ни одной женщине не приходилось страдать от нехватки воздуха во втором триместре, или от болей в груди во время кормления, или от чувства безысходности, когда вся жизнь стала вертеться вокруг Василия. Ни один мужчина не в состоянии пережить то, через что проходит каждая мама. А самое печальное, что если бы каждая девушка знала, через что ей придётся пройти - детей становилось бы все меньше и меньше, пока мы не вымерли бы.<br><br>
    За последнее столетие человечество феноменально снизила детскую и материнскую смертность. Пора бы заняться и страданиями женщин. А самое малое, что вы можете сделать прямо сейчас - сказать спасибо своей маме. А если вы ещё муж и отец, то забыть фразу "но у меня же нет груди" и взять на себя максимум по уходу за детьми, который потянете.
  </div>
</article>
<br>
</main>

    </body>
</html>
